{
  "name": "Clinic",
  "version": "0.0.1",
  "thumbnail": "thumbnail.png",
  "description": "A Clinic Management System working on Foxx framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/theMavl/INNO2019ADB_Clinic_NodeApp.git"
  },
  "engines": {
    "arangodb": "^3.0.0"
  },
  "author": "B17-08-04",
  "contributors": [
    {
      "name": "Mavl",
      "email": "email"
    }
  ],
  "license": "Apache 2",
  "main": "main.js",
  "scripts": {
    "setup": "scripts/setup.js",
    "teardown": "scripts/teardown.js"
  },
  "files": {
    "/index.html": "build/index.html",
    "/app.js": "build/app.js",
    "/style.css": "build/style.css",
    "/fonts": "frontend/fonts",
    "/img": "frontend/img",
    "/images": "frontend/img"
  },
  "defaultDocument": "index.html",
  "tests": "test/**/*.js"
}