<html>
  <head>
    <meta charset="utf-8">
    <title>Foxx S2 Geospatial Example</title>
    <meta name="description" content="Foxx Geo Example">
    <meta name="author" content="Heiko Kernbach">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="app.js"></script>
  </head>
    <nav>
      <div class="pure-menu pure-menu-horizontal">
        <img src="img/arangodb_logo_small.png" alt="ArangoDB Logo"/>
        <a href="#" class="pure-menu-heading">Foxx geo example</a>
        <ul class="pure-menu-list">
          <!--<li class="pure-menu-item"><a href="#" class="pure-menu-link">Menu 1</a></li>
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Menu 2</a></li>
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Menu 3</a></li>-->
        </ul>
      </div>
    </nav>
    <section class="content section-left">
      <div id="map" class="map"></div>
    </section>
    <section class="content section-right">
      <div class="button-bar">
        <button id="randomRestaurant" class="button-success pure-button">Random Restaurant</button>
        <button id="randomNeighborhood" class="button-success pure-button">Random Neighborhood</button>
        <button id="geoDistance" class="button-success pure-button">Distance</button>
        <button id="geoDistanceBetween" class="button-success pure-button">Distance Between</button>
        <button id="geoDistanceNearest" class="button-success pure-button">Distance Nearest</button>
        <button id="geoIntersection" class="button-success pure-button">Intersection</button>
        <div class="label">Executed Query:</div>
        <textarea id="queryTextarea" disabled>
        </textarea>
        <div class="label">Execution Time:</div>
        <input id="queryExecutionTime" disabled>
        </input>
        <button id="clearAll" class="button-error pure-button" style="float:right">Clear</button>
      </div>
    </section>
    <footer>
      <div class="pure-g">
        <div class="pure-u-1-3">
          <p class="copyright">© ArangoDB Inc.</p>
        </div>
        <div class="pure-u-1-3">
          <p>Neighborhoods and restaurants in New York</p>
        </div>
        <div class="pure-u-1-3">
          <p class="version">v 1.1.0</p>
        </div>
      </div>
    </footer>
  </body>
</html>
